{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/index.py"
    }
  ]
}
